/**
 * Style for your Customizer editor.
 */
#accordion-section-hello-options .accordion-section-title {
  color: #c36;
}
#accordion-section-hello-options .accordion-section-title:after {
  color: #c36;
}

#customize-control-hello-header-footer .hello-action-links {
  margin: 15px auto;
  text-align: center;
}
#customize-control-hello-header-footer .hello-action-links-title {
  font-weight: 600;
  margin: 10px 0;
}
#customize-control-hello-header-footer .hello-action-links-message {
  margin: 0 0 20px;
}

#accordion-section-hello-upsell-elementor-pro {
  display: flex !important;
  flex-direction: column;
  gap: 8px;
  margin: 20px 20px 30px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 2px 8px 20px 0px rgba(0, 0, 0, 0.2);
}
#accordion-section-hello-upsell-elementor-pro h3,
#accordion-section-hello-upsell-elementor-pro p {
  background-color: transparent !important;
  border: 0 !important;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
#accordion-section-hello-upsell-elementor-pro h3 {
  font-weight: bold;
}
#accordion-section-hello-upsell-elementor-pro .accordion-section-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-block-start: 16px;
}
#accordion-section-hello-upsell-elementor-pro .accordion-section-buttons a {
  color: #fff;
  background-color: #92003B;
  border-radius: 4px;
  padding: 8px 16px;
  text-decoration: none;
}