/**
 * WordPress editor styles
 */
/**
 * Loading first in the style.scss & classic-editor.scss
 */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

p {
  margin-block-end: 0.75rem;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

pre {
  font-family: monospace;
  font-size: 1em;
  white-space: pre-wrap;
}

code,
kbd,
pre,
samp {
  font-size: 1rem;
}

code,
kbd,
pre,
samp {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
}

blockquote {
  font-style: italic;
}