@charset "UTF-8";
/**
 * Loading first in the style.scss & classic-editor.scss
 */
/**
 * Header styling and layout
 */
.site-header {
  /* Backwards compat for Hello 2.3.0 */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  position: relative;
}
.site-header .site-title {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.site-header .site-branding {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.site-header .header-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.site-header .header-inner .custom-logo-link {
  display: block;
}
.site-header .header-inner .site-branding .site-title,
.site-header .header-inner .site-branding .site-description {
  margin: 0;
}
.site-header .header-inner .site-branding .site-logo img {
  display: block;
}
.site-header .header-inner .site-branding.show-title .site-logo {
  display: none !important;
}
.site-header .header-inner .site-branding.show-logo .site-title {
  display: none !important;
}
.site-header.header-inverted .header-inner {
  flex-direction: row-reverse;
}
.site-header.header-inverted .header-inner .site-branding {
  text-align: end;
}
.site-header.header-stacked .header-inner {
  align-items: center;
  flex-direction: column;
  text-align: center;
}

/**
 * Footer styling and layout
 */
.site-footer {
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  position: relative;
}
.site-footer .site-title {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.site-footer .site-branding {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.site-footer .footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.site-footer .footer-inner .custom-logo-link {
  display: block;
}
.site-footer .footer-inner .site-branding .site-title,
.site-footer .footer-inner .site-branding .site-description {
  margin: 0;
}
.site-footer .footer-inner .site-branding .site-logo img {
  display: block;
}
.site-footer .footer-inner .site-branding.show-title .site-logo {
  display: none !important;
}
.site-footer .footer-inner .site-branding.show-logo .site-title {
  display: none !important;
}
.site-footer .footer-inner .copyright {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.site-footer .footer-inner .copyright p {
  margin: 0;
}
.site-footer.footer-inverted .footer-inner {
  flex-direction: row-reverse;
}
.site-footer.footer-inverted .footer-inner .site-branding {
  text-align: end;
}
.site-footer.footer-stacked .footer-inner {
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.site-footer.footer-stacked .footer-inner .site-branding .site-title {
  text-align: center;
}
.site-footer.footer-stacked .footer-inner .site-navigation .menu {
  padding: 0;
}

@media (max-width: 576px) {
  .site-footer:not(.footer-stacked) .footer-inner .site-branding,
  .site-footer:not(.footer-stacked) .footer-inner .site-navigation,
  .site-footer:not(.footer-stacked) .footer-inner .copyright {
    display: block;
    text-align: center;
    width: 100%;
    max-width: none;
  }
  .site-footer .footer-inner .site-navigation ul.menu {
    justify-content: center;
  }
  .site-footer .footer-inner .site-navigation ul.menu li {
    display: inline-block;
  }
}
/**
 * Navigation Menus
 */
.site-header.header-stacked .site-navigation-toggle-holder {
  justify-content: center;
  max-width: 100%;
}
.site-header.menu-layout-dropdown .site-navigation {
  display: none;
}

.site-navigation-toggle-holder {
  display: flex;
  align-items: center;
  padding: 8px 15px;
}
.site-navigation-toggle-holder .site-navigation-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  cursor: pointer;
  border: 0 solid;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.05);
  color: #494c4f;
}
.site-navigation-toggle-holder .site-navigation-toggle-icon {
  display: block;
  width: 1.25rem;
}
.site-navigation-toggle-holder .site-navigation-toggle-icon:before, .site-navigation-toggle-holder .site-navigation-toggle-icon:after {
  content: "";
  background-color: currentColor;
  display: block;
  height: 3px;
  transition: all 200ms ease-in-out;
  border-radius: 3px;
}
.site-navigation-toggle-holder .site-navigation-toggle-icon:before {
  box-shadow: 0 0.35rem 0 currentColor;
  margin-block-end: 0.5rem;
}
.site-navigation-toggle-holder .site-navigation-toggle[aria-expanded=true] .site-navigation-toggle-icon:before {
  box-shadow: none;
  transform: translateY(0.35rem) rotate(45deg);
}
.site-navigation-toggle-holder .site-navigation-toggle[aria-expanded=true] .site-navigation-toggle-icon:after {
  transform: translateY(-0.35rem) rotate(-45deg);
}

.site-navigation {
  display: flex;
  align-items: center;
}
.site-navigation ul.menu, .site-navigation ul.menu ul {
  list-style-type: none;
  padding: 0;
}
.site-navigation ul.menu {
  display: flex;
  flex-wrap: wrap;
}
.site-navigation ul.menu li {
  position: relative;
  display: flex;
}
.site-navigation ul.menu li a {
  display: block;
  padding: 8px 15px;
}
.site-navigation ul.menu li.menu-item-has-children {
  padding-inline-end: 15px;
}
.site-navigation ul.menu li.menu-item-has-children:after {
  display: flex;
  content: "▾";
  font-size: 1.5em;
  justify-content: center;
  align-items: center;
  color: #666666;
  text-decoration: none;
}
.site-navigation ul.menu li.menu-item-has-children:focus-within > ul {
  display: block;
}
.site-navigation ul.menu li ul {
  background: #fff;
  display: none;
  min-width: 150px;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 100%;
}
.site-navigation ul.menu li ul li {
  border-block-end: #eeeeee 1px solid;
}
.site-navigation ul.menu li ul li:last-child {
  border-block-end: none;
}
.site-navigation ul.menu li ul li.menu-item-has-children a {
  flex-grow: 1;
}
.site-navigation ul.menu li ul li.menu-item-has-children:after {
  transform: translateY(-50%) rotate(-90deg);
}
.site-navigation ul.menu li ul ul {
  left: 100%;
  top: 0;
}
.site-navigation ul.menu li:hover > ul {
  display: block;
}

footer .site-navigation ul.menu li ul {
  top: auto;
  bottom: 100%;
}
footer .site-navigation ul.menu li ul ul {
  bottom: 0;
}
footer .site-navigation ul.menu a {
  padding: 5px 15px;
}

.site-navigation-dropdown {
  margin-block-start: 10px;
  transition: max-height 0.3s, transform 0.3s;
  transform-origin: top;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
}
.site-navigation-toggle-holder:not(.elementor-active) + .site-navigation-dropdown {
  transform: scaleY(0);
  max-height: 0;
}
.site-navigation-toggle-holder.elementor-active + .site-navigation-dropdown {
  transform: scaleY(1);
  max-height: 100vh;
}
.site-navigation-dropdown ul {
  padding: 0;
}
.site-navigation-dropdown ul.menu {
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  background: white;
}
.site-navigation-dropdown ul.menu li {
  display: block;
  width: 100%;
  position: relative;
}
.site-navigation-dropdown ul.menu li a {
  display: block;
  padding: 20px;
  background: #ffffff;
  color: #55595c;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1019607843);
}
.site-navigation-dropdown ul.menu li.current-menu-item a {
  color: white;
  background: #55595c;
}
.site-navigation-dropdown ul.menu > li li {
  transition: max-height 0.3s, transform 0.3s;
  transform-origin: top;
  transform: scaleY(0);
  max-height: 0;
}
.site-navigation-dropdown ul.menu li.elementor-active > ul > li {
  transform: scaleY(1);
  max-height: 100vh;
}

@media (max-width: 576px) {
  .site-header.menu-dropdown-mobile:not(.menu-layout-dropdown) .site-navigation {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .site-header.menu-dropdown-mobile:not(.menu-layout-dropdown) .site-navigation-toggle-holder {
    display: none !important;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .site-header.menu-dropdown-mobile:not(.menu-layout-dropdown) .site-navigation {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .site-header.menu-dropdown-tablet:not(.menu-layout-dropdown) .site-navigation-toggle-holder {
    display: none !important;
  }
}
@media (max-width: 992px) {
  .site-header.menu-dropdown-tablet:not(.menu-layout-dropdown) .site-navigation {
    display: none !important;
  }
}
.site-header.menu-dropdown-none:not(.menu-layout-dropdown) .site-navigation-toggle-holder {
  display: none !important;
}